# mbean

./: .gitignore  build.gradle
src/main/java/my/: Application.java  Test.java
src/main/java/my/mbean/: AutoConfiguration.java  EnvrionmentAdaptor.java  MBeanConfiguration.java  MBeanController.java  MBeanServletRegistrar.java
src/main/java/my/mbean/service/: BeansService.java  PropertyAccessService.java
src/main/java/my/mbean/spring/: BaseBean.java  CustomBeanNameGenerator.java  GenericService.java
src/main/java/my/mbean/spring/autoconfigure/: CommonSpringBeanConfiguration.java
src/main/java/my/mbean/spring/condition/: ConditionalOnClass.java  OnClassCondition.java
src/main/java/my/mbean/support/: BeanVO.java  BeanVOBuilder.java  BeanVOBuildersConfiguration.java  ConfigurationBeanVOBuilder.java  GenericBeanVOBuilder.java  GenericPropertyVOBuilder.java  MethodInfo.java  PropertyChangeEvent.java  PropertyInfo.java  PropertySource.java  PropertyVO.java  PropertyVOBuilder.java  ValueWrapper.java
src/main/java/my/mbean/util/: Log.java  Msg.java  PropertyUtil.java  Response.java  SimplePropertyPlaceholderHelper.java  Utils.java
src/main/java/my/mbean/util/json/: GsonJsonUtil.java  JacksonJsonUtil.java  JsonUtil.java
src/main/java/my/mbean/util/log/: Log4J2LogSystem.java  Log4JLogSystem.java  LogLevel.java  LogSystem.java  LogbackLogSystem.java
src/main/java/my/mbean/view/: NonRecursivePropertyPlaceholderHelper.java  SpelView.java
src/main/java/my/mbean/view/resource/: bean.html  fragments.html  index.html  method.html  property.html  search.html
src/main/java/my/mbean/view/resource/bean/: AbstractHandlerMethodMapping.html  ConfigurationBean.html  GenericConversionService.html  methodsView.html
src/main/java/my/mbean/view/resource/js/: bean.js  index.js  property.js  search.js
src/main/java/my/mbean/view/resource/template/: methods-view.html  properties-view.html  property-item.html  property-value.html
src/main/java/my/mbean/web/: MBeanController.java  MBeanServlet.java  MbeanServletRegistion.java  RequestDispatcher.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
