#mbean.url.prefix=mbean
management.security.enabled=false
spring.jackson.defaultPropertyInclusion: NON_NULL
spring.jackson.serialization.indent_output: true
spring.jackson.serialization.fail_on_empty_beans: true
spring.jackson.serialization.parser.allow_missing_values: true
